<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito+Sans:wght@200;300;400;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>Dizi Hotel - Login</title>
    <style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    width: 800px;
    display: flex;
    /* height: 500px; */
    border: 1px solid grey;
}
.container .signup_div{
    width: 400px;
    /* height: 500px; */
    padding: 10px 50px;
}
.container .img_div{
    background: url('images/momo.jpg');
    background-size: cover;
    background-position:center;
    width: 400px;
    /* height: 500px; */
}
.container .signup_div h1:nth-child(2){
    font-weight: 500;
    font-size: x-large;
    margin-top: 10px;
}
.container .form{
    margin-top: 20px;
}
.container .form .row{
    display: flex;
    align-items: center;
    width: 100%;
}
.container .form .row input{
    width: 100%;
    margin: 10px 15px;
    height: 24px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid black;
    outline: none;
    padding-left: 10px;
}

.container .form .row .icon img,.container .form .row .icon svg{
    width: 16px;
    color: #704232;
}
.gender{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    font-size: 13px;
    font-weight: 600;
}
.gender > div{
    display: flex;
    align-items: center;
}
.gender > div input{
    margin-right: 8px;
}
.container a{
    font-size: 10px;
}
.container .button{
    background-color: #704232;
    height: 40px;
    border-radius: 5px;
    margin-top: 10px;
}
.container .button button{
    width: 100%;
    color: white;
    height: 40px;
    background:none;
    border: none;
}
.container .social_media_links{
    width: 200px;
    margin: auto;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container .social_media_links img{
    width: 30px;
}
.container hr{
    margin-top: 30px;
}
.or{
    width: 20px;
    height: 20px;
    margin: auto;
    border: 1px solid grey;
    border-radius: 2px;
    font-size: 13px;
    text-align: center;
    line-height: 20px;
    position: relative;
    top: -11px;
    background: white;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="img_div"></div>
        <div class="signup_div">
            <h1>BF</h1>
            <h1>Sign Up</h1>
            <div class="form">
                <div class="row">
                    <div class="icon">
                        <img src="images/profile_icon.png" alt="">
                    </div>
                    <input type="text" placeholder="Full Name">
                </div>
                <div class="row">
                    <div class="icon">
                        <img src="images/mobile.png" alt="">
                    </div>
                    <input type="text" placeholder="Mobile Number">
                </div>
                <div class="row">
                    <div class="icon">
                        <img src="images/gmail.png" alt="">
                    </div>
                    <input type="email" placeholder="Gmail">
                </div>
                <div class="gender">
                    <div>
                        <input type="radio" name="gender" id="" value="male">
                        <label for="">Male</label>
                    </div>
                    <div>
                        <input type="radio" name="gender" id="" value="female">
                        <label for="">Female</label>
                    </div>
                    <div>
                        <input type="radio" name="gender" id="" value="others">
                        <label for="">Others</label>
                    </div>
                </div>
                <div class="row">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-calendar2-week" viewBox="0 0 16 16">
                            <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM2 2a1 1 0 0 0-1 1v11a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H2z"/>
                            <path d="M2.5 4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H3a.5.5 0 0 1-.5-.5V4zM11 7.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-5 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1z"/>
                          </svg>
                    </div>
                    <input type="text" placeholder="Date of Birth(YYYY/MM/DD)">
                </div>
                <div class="row">
                    <div class="icon">
                        <img src="images/lock_icon.png" alt="">
                    </div>
                    <input type="text" placeholder="Password">
                </div>
                <div class="row">
                    <div class="icon">
                        <img src="images/lock_icon.png" alt="">
                    </div>
                    <input type="email" placeholder="Confirm Password">
                </div>
                <a>By signing up you agree to the terms & conditions</a>
                <div class="button">
                    <button>Signup</button>
                </div> 
                <hr>
                <p class="or">or</p>
                <div class="social_media_links">
                    <div>
                        <a href=""><img src="images/google.png" alt=""></a>
                    </div>
                    <div>
                        <a href=""><img src="images/facebook.png" alt=""></a>
                    </div>
                    <div>
                        <a href=""><img src="images/twitter.png" alt=""></a>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>